{
    "..": [
        "js/main.js", 
        "js/main_container.js", 
        "js/note.js", 
        "js/keyboard_shortcuts.js", 
        "js/load.js", 
        "js/save.js", 
        "js/drag_drop.js", 
        "js/popup_window.js", 
        "js/dummy_note.js", 
        "js/draw.js", 
        "js/note_window.js", 
        "js/menu.js", 
        "js/options_page.js", 
        "js/undo_redo.js", 
        "js/color.js", 
        "js/color_picker.js", 
        "js/analytics.js"
    ]
}